# lista-de-tarefas

./: pom.xml
src/main/java/com/listadetarefas/listaDeTarefas/: ApiRestApplication.java
src/main/java/com/listadetarefas/listaDeTarefas/DTO/: TasksDTO.java  UserDTO.java
src/main/java/com/listadetarefas/listaDeTarefas/config/: SecirityConfig.java
src/main/java/com/listadetarefas/listaDeTarefas/controller/: TasksController.java  UserController.java
src/main/java/com/listadetarefas/listaDeTarefas/exception/: DateException.java
src/main/java/com/listadetarefas/listaDeTarefas/model/: Tasks.java  User.java
src/main/java/com/listadetarefas/listaDeTarefas/repository/: TasksRepository.java  UserRepository.java
src/main/java/com/listadetarefas/listaDeTarefas/service/: TasksService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/listadetarefas/listaDeTarefas/: ApiRestApplicationTests.java
