server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-207-74-100.compute-1.amazonaws.com:5432/d942fmcg02vusu
spring.datasource.username=jaxazkgusfjygo
spring.datasource.password=239879eeaf09149204f651892baf6a654fdec101e18ec3e43e31fd9f1ce28fe5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
